/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\GodOfWar_AxeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\Axe.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_Axe.init.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_AxeGameModeBase.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\PlayerCharacter.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\Axe.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_Axe.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_AxeGameModeBase.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\PlayerCharacter.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Binaries\Win64\UnrealEditor-GodOfWar_Axe-9885.dll"
/IMPLIB:"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\UnrealEditor-GodOfWar_Axe-9885.suppressed.lib"
/PDB:"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Binaries\Win64\UnrealEditor-GodOfWar_Axe-9885.pdb"
/ignore:4078
