/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GodOfWar_Axe-8706.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\GodOfWar_AxeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\Axe.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_Axe.init.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_AxeGameModeBase.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\PlayerCharacter.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\Axe.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_Axe.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\GodOfWar_AxeGameModeBase.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\PlayerCharacter.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\Default.rc2.res"
/OUT:"C:\Users\ericg\OneDrive\Documentos\GitHub\GodOfWar_Axe\GodOfWar_Axe\Intermediate\Build\Win64\UnrealEditor\Development\GodOfWar_Axe\UnrealEditor-GodOfWar_Axe-8706.lib"
